NEXT_PUBLIC_SUPABASE_URL=https://xbkehskkgfnlkhwbadva.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhia2Voc2trZ2ZubGtod2JhZHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTE0MTIsImV4cCI6MjA3MTI2NzQxMn0.ed7LF_crMclt3yhyWNpuPxu6HHoBDa-pkg8r0Oi4iMA
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhia2Voc2trZ2ZubGtod2JhZHZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY5MTQxMiwiZXhwIjoyMDcxMjY3NDEyfQ.i0GvJuL7JMr5qTOZ67OIcx37gPFLSpxC15qqH61utqg
# Admin credentials (server-only)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123

# Secret for signing JWT cookies
AUTH_SECRET=PsSaQviI4joCe2auyM8z9kvU3YiAl3VRyyUAhMKdYF4=

