NEXT_PUBLIC_SUPABASE_URL=https://xbkehskkgfnlkhwbadva.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhia2Voc2trZ2ZubGtod2JhZHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTE0MTIsImV4cCI6MjA3MTI2NzQxMn0.ed7LF_crMclt3yhyWNpuPxu6HHoBDa-pkg8r0Oi4iMA
NEXT_PUBLIC_ADMIN_EMAIL=admin@example.com
NEXT_PUBLIC_ADMIN_PASSWORD=password123
